<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">
    <ToggleButton
        android:id="@+id/mode_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <ToggleButton
        android:id="@+id/mode_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/mode_1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000000"
        android:layout_above="@+id/start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reserve"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#BDBDBD"
            android:textSize="34sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/colon"
            android:layout_centerVertical="true"
            android:text="00"
            android:textSize="45sp"
            android:textColor="#BDBDBD"/>
        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/colon"
            android:layout_centerVertical="true"
            android:text="00"
            android:textSize="45sp"
            android:textColor="#BDBDBD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hour"
            android:layout_alignLeft="@id/hour"
            android:text="hours"
            android:textColor="#BDBDBD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/min"
            android:layout_below="@id/min"
            android:text="minutes"
            android:textColor="#BDBDBD"/>

    </RelativeLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:text="@string/start"
        android:onClick="start"/>

</RelativeLayout>